.app {
  img {
    width: 100%;
  }
  h3 {
    color: white;
    margin: 20px;
    margin-top: 40px;
  }
}
.bgWhite {
  background-color: #00000000;
}
.bgBlack {
  background-color: black;
}

.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 1s;

  h2 {
    color: red;
    margin-left: 20px;
  }
  h2:hover {
    cursor: pointer;
  }
  svg {
    margin-right: 20px;
  }
  svg:hover {
    cursor: pointer;
  }
}

.tilte {
  color: white;
  position: absolute;
  top: 50%;
  left: 5%;
  right: 60%;

  h1 {
    margin-bottom: 40px;
  }
  button {
    color: white;
    font-weight: bolder;
    padding: 10px 20px;
    width: 100px;
    margin-right: 10px;
    background-color: #00000079;
    border-radius: 5px;
    border: none;
  }
}

.movieList {
  display: flex;
  margin: 20px;
  gap: 10px;
  overflow-x: scroll;
}

.img {
  border-radius: 5px;
  margin-bottom: 20px;
  transition: all 0.5s;
}
.img:hover {
  transform: scale(1.05);
}

.movieList::-webkit-scrollbar {
  height: 5px;
}

.movieList::-webkit-scrollbar-track {
  background-color: black;
}
.movieList::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.253);
  border-radius: 50px;
}

.detailMovie {
  margin-left: 20px;
  width: 97%;
  * {
    color: white;
  }
  h1 {
    border-bottom: 2px solid white;
    padding-bottom: 20px;
  }

  img {
    width: 100%;
  }
}
.youtube {
  width: 100%;
  height: 400px;
}
